<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <form action="https://echo.htmlacademy.ru" autocomplete="off" method="post" >
        <label  class="check-label">
            <strong class="check-title">
                Footbal
            </strong>
            <input class="check-input" type="checkbox">
            <div class="check-wrapper"></div>
        </label>
        <label  class="check-label">
            <strong class="check-title">
                Volleyball
            </strong>
            <input class="check-input" type="checkbox">
            <div class="check-wrapper"></div>
        </label>
        <label  class="check-label">
            <strong class="check-title">
                Basketball
            </strong>
            <input class="check-input" type="checkbox">
            <div class="check-wrapper"></div>
        </label>
        <label  class="check-label">
            <strong class="check-title">
                Hokkey
            </strong>
            <input checked disabled class="check-input" type="checkbox">
            <div class="check-wrapper"></div>
        </label>
    </form>
</body>
</html>